{
  "name": "do-an-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ducphd2/microservice-api-gateway-grpc-capstone-project.git",
  "author": "ducph <ducphd2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "post:install": "./scripts/install.sh",
    "build": "./scripts/build.sh",
    "pm2-remove": "./scripts/pm2-remove.sh",
    "pm2:start":"./scripts/pm2-start.sh",
    "start": "yarn pm2-remove && yarn post:install && yarn build && yarn pm2:start"
  }
}
